<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link rel="stylesheet" href="app.css">
    <title>Blogs</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Aurojyoti Bhatta</div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="Link" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="Link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="Link  link-active" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img src="images\blogsImg.svg" alt="" class="hero-img">
        <h1 class="hero-heading">Read <span class="heading-inverted">my blogs</span></h1>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>Pembroke Welsh Corgi</h1>
            <small>February, 2023</small>
            <p>
                Among the most agreeable of all small housedogs, the Pembroke Welsh Corgi is a strong, athletic, and lively little herder who is affectionate and companionable without being needy. They are one the world's most popular herding breeds. At 10 to 12 inches at the shoulder and 27 to 30 pounds, a well-built male Pembroke presents a big dog in a small package. Short but powerful legs, muscular thighs, and a deep chest equip him for a hard day's work.....
            </p>
            <a class="Link primary-link" href="blogPostOne.html">read more</a>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Metaverse</h1>
            <small>March, 2023</small>
            <p>
                The metaverse is a term used to describe a virtual world that is completely immersive and interactive. It is a term that has gained popularity in recent years due to the rise of virtual reality technology and the growing interest in gaming and online communities. The metaverse is seen as the next step in the evolution of the internet, where users can engage in a fully realized and persistent virtual environment.....
            </p>
            <a class="Link primary-link" href="blogPostTwo.html">read more</a>
        </div>
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>Artificial Intelligence</h1>
            <small>December, 2023</small>
            <p>
                Artificial intelligence (AI) has been a buzzword for many years now, with numerous advancements being made in the field. AI refers to the development of machines that can perform tasks that would usually require human intelligence, such as learning, decision-making, and problem-solving. While AI has......
            </p>
            <a class="Link primary-link" href="blogPostThree.html">read more</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">Connect with me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="Link" href="https://github.com/Auro-jyoti">github</a></li>
            <li class="list-item-inline"><a class="Link" href="/">Linkedin</a></li>
            <li class="list-item-inline"><a class="Link" href="/">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>